APP_VERSION=1.0.0
PORT=1994
MODE=development
JWT_SECRET_KEY=uvdy8rQlWdSWdYLN_O8XipwGId5UdD1N
READ_TIMEOUT=10
WRITE_TIMEOUT=10
CTX_DEFAULT_TIMEOUT=10
DEBUG=true

LOGGER_DEVELOPMENT=true
LOGGER_DISABLE_CALLER=false
LOGGER_DISABLE_STACKTRACE=false
LOGGER_ENCODING=json
LOGGER_LEVEL=debug

# MYSQL_URI=root:mysql@tcp(localhost:3306)/guru-mysql?parseTime=true

MYSQL_URI=root:mysql@tcp(localhost:3306)/nasdaq-mysql?parseTime=true
MYSQL_WRITE_URI=root:mysql@tcp(localhost:3306)/nasdaq-mysql?parseTime=true
MYSQL_READ_URIS=root:mysql@tcp(localhost:3306)/nasdaq-mysql?parseTime=true&loc=Local,root:mysql@tcp(localhost:3306)/nasdaq-mysql?parseTime=true&loc=Local

MYSQL_URI_USER=root:mysql@tcp(localhost:3306)/nasdaq-mysql?parseTime=true
MYSQL_USER_WRITE_URI=root:mysql@tcp(localhost:3306)/nasdaq-mysql?parseTime=true
MYSQL_USER_READ_URIS=root:mysql@tcp(localhost:3306)/nasdaq-mysql?parseTime=true&loc=Local,root:mysql@tcp(localhost:3306)/nasdaq-mysql?parseTime=true&loc=Local


MYSQL_MAX_IDLE_CONNS=10
MYSQL_MAX_OPEN_CONNS=10
MYSQL_CON_MAX_LIFE_TIME=10
MYSQL_TIMEOUT=10
MYSQL_DEBUG=true

METRICS_URL=1993
METRICS_SERVICE_NAME=api
LOF_SECRET_KEY=lof_secret_key
ACCESS_TOKEN_DURATION=1h
REFRESH_TOKEN_DURATION=24h

INTERNAL_API_URL=http://localhost:8080
# `INTERNAL_API_KEY` is a key for calling internal api
# It must be different in each environment
INTERNAL_API_KEY=key-123456
# `INTERNAL_API_ACCEPTED_KEYS` is a list of keys that are accepted by internal api
INTERNAL_API_ACCEPTED_KEYS=key-123456,key-2,key-3
INTERNAL_API_ORIGIN=lof-user-api